<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LanguageMemo.jnlp">
  <information>
    <title>LanguageMemo</title>
    <vendor>Tomasz Augustyn</vendor>
    <description>App for creating language memos supporting learining new words (JavaFX). Check out my github: https://github.com/TomaszAugustyn/LanguageMemo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LanguageMemo.jar" size="219975" download="eager" />
    <jar href="controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="controlsfx-samples-8.40.12.jar" size="665038" download="eager" />
    <jar href="fxsampler-1.0.9.jar" size="30952" download="eager" />
    <jar href="richtextfx-fat-0.7-M5.jar" size="766843" download="eager" />
  </resources>
  <jfx:javafx-desc  width="714" height="476" main-class="sample.Main"  name="IntelliJ projects" />
  <update check="background"/>
</jnlp>
